.. finalproject documentation master file, created by
   sphinx-quickstart on Sat Dec  3 17:45:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to finalproject's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

This is a documentation.

.. automodule:: final_project.__init__
    :members: